### ebay sandbox details ###
Client_ID: Ferdinan-h2rliste-SBX-75d80d3bd-1abd6615
Client_Secret: SBX-5d80d3bd8496-25cd-4205-825c-b2d7
RuName: Ferdinando_Brit-Ferdinan-h2rlis-htgmdq
SCOPE_URL: https://api.ebaya.com/oauth/api_scope